<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Well Slap My Tits And Call Me Shirley : A Generator</title>
    <style>

    html
    {
        height:100%;
    }

    body
    {
        background:#000;
        color:#fff;
        font-family:Georgia,serif;
        height:100%;
        margin:0px;
    }

    a
    {
        color:#ddd;
        text-decoration:none;
        outline:none;
    }

    a:hover
    {
        color:#fff;
        text-shadow:0px 0px 4px #999;
    }

    #wrap
    {
        display:table;
        width:100%;
        height:100%;
        margin-bottom:-96px;
        min-height:96px;
    }

    #text
    {
        font-size:24pt;
        display:table-cell;
        vertical-align:middle;
        text-align:center;
    }

    #credit
    {
        width:100%;
        text-align:center;
        color:#333;
        font-size:8pt;
    }

    #ad
    {
        width:100%;
        text-align:center;
        margin:8px 0px;
    }

    </style>
</head>
<body>
<div id="wrap">
    <div id="text"></div>
</div>
<div id="credit">Based on <a href="http://orteil.dashnet.org/callmeshirley">Call Me Shirley</a> (2012)</div>

<script>

function Choose(arr) {
    return arr[Math.floor(Math.random()*arr.length)];
}

function Generate() {
	document.getElementById('text').innerHTML=(
        '<a href="javascript:Generate();">' +
        Choose(['Über', 'Airbnb', 'Snapchat', 'Pinterest', 'Dropbox', 'Spotify', 'Square', 'Github', 'Wikipedia', 'Gmail', 'Tindr', 'Mint', 'Google']) +
        ' for ' +
        Choose(['healthcare', 'finance', 'doctors', 'nurses', 'IT guys', 'truck drivers', 'miners', 'communities', 'teams', 'kids', 'business', 'girls', 'teachers', 'things', 'families', 'students', 'government', 'mothers', 'fathers', 'nonprofits', 'politicians', 'criminals', 'pets', 'waitors', 'day laborers', 'radio operators', 'fabric menders']) +
        '</a>'
	);
}

Generate();

</script>

</body>
</html>